<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Вкладки для режимов -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView

            android:id="@+id/tv_weekly_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Еженедельный"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:gravity="start"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_daily_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ежедневный"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:gravity="end"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

  =

    <!-- RecyclerView для горизонтальных блоков -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rv_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"

        android:paddingEnd="8dp" />

</LinearLayout>